@charset 'utf-8';
@import "base/reset";
@import "base/variables";

body { 
    color: map-get($color, black);
 }

// #headBox
#headBox {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #ddd;

    > .wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-size: 18px;
        }

        .link-btn {
            background-color: map-get($map: $color, $key: primary);
            color: #fff;
            padding: 4px 8px;
            font-size: 16px;
            border-radius: 4px;
        }
    }
}

// .main-banner
.main-banner {
    max-width: 1180px;
    height: 300px;
    margin: 0px auto;
    margin-top: 32px;
    // padding : 0px 20px;
    box-sizing: border-box;
    
    > .wrap {
        display: flex;
        background-color: #ffe066;
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;
        border-radius: 8px;

        h1 {
            font-size: 32px;
        }
    }
}

// .rule-list
.rule-list {
    margin-top: 80px;
    h1{
        margin-bottom: 32px;
    }

    .list {
        display: flex;

        .card {
            position: relative;
            width: 380px;
            height: 220px;
            color: #fff;
            margin-right: 20px;
            border-radius: 8px;
            font-size: 24px;
            overflow: hidden;
            z-index: 0;
            text-shadow: 0px 0px 10px rgba(0,0,0,0.6);
            background-position: center;
            background-size: 100%;
            transition: 300ms;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
            }

            &:hover {
                background-size: 120%;
            }

            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.8));
                top: 0px;
                left: 0px;
                z-index: -1;
            }

            &:nth-child(3){
                margin-right: 0px;
            }

            &.insane {
                background-image: url('../img/bg_insane.png');
            }
            &.shinobi {
                background-image: url('../img/bg_shinobi.png');
            }

            &.fixing {
                filter: grayscale(1);

                &::after{
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0,0,0,0.6);
                }
            }
        }
    }
}

// .universal-list
.universal-list {
    margin-top: 80px;

    h1 {
        display: inline-block;
        + p {
            display: inline-block;
            color: #666;
            margin-bottom: 32px;
        }
    }

    .list {
        display: flex;
        justify-content: space-between;
        text-align: center;

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 280px;
            height: 100px;
            background-color: #666;
            color: #fff;
            border-radius: 8px;
        }
    }
}

// .message-box
.message-box {
    height: 400px;
    margin-top: 100px;
    background-color: #eee;
    
    .wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;

        dt {
            font-size: 20px;
            margin-top: 10px;

            &:first-of-type {
                margin-top: 0px;
            }
        }
        dd {
            color: #666;
        }
    }
}

// #footBox
#footBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-top: 1px solid #ddd;

    p {
        margin-bottom: 20px;
    }

    nav{
        font-size: 32px;

        a {
            display: inline-block;
            transition : 300ms;

            &:hover {
                transform: scale(1.2);
            }

            &+a{
                margin-left: 10px;
            }
        }
    }
}